Title: Wa2t El Fra2
Clean Hash: 775104254178a6efe29cf0fce84ebb1a793391339b13e0dabba8662c6df17942
Raw Hash: 6365a16a704923badab3dc359c528362fc61ea343d121a3fbdacff7ba804247c
Date: 2026-05-09T01:00:30.297885
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
في عتمة الليل قلبي يناديك
نار الهوى تسري في لياليك
[Female]
روحك تعانقني في كل أحلامي
خذني إليك ودعني أدفيك (أدفيك)

[Hook (Hindi)]
[Male]
ख्वाबों में तेरे ही साये हैं
हम अपनी जान तुझपे लुटाये हैं
[Female]
इन धड़कनों में बस तू ही बसा (तू ही बसा)
दोनों जहाँ जैसे हमने पाए हैं

[Hook (English)]
[Male]
Lost in your eyes, I feel the flame
Whisper to me, calling my name
[Female]
Hold me so close, don't let me go (let me go)
We are the fire, we run the show

[Verse 1 (Bangla)]
[Male]
অচেনা এক ঘোরে তুমি কাছে এলে
আমার এই শূন্য হৃদয় রাঙিয়ে দিলে
[Female]
তোমার ঐ দুচোখে প্রেমেরই নেশা
আমার এই জীবনে তুমিই তো আশা (তুমিই আশা)

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये जुनून है या है खुमार
कैसे कहूं मैं तुझसे ये यार
[Female]
साँसों की गर्मी बढ़ने लगी
मुझको भी होने लगा है ये प्यार (हाँ ये प्यार)

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে, দুহাত বাড়িয়ে
রাখবো তোমায় এই বুকে জড়িয়ে
[Female]
ভালোবাসার এই শ্রাবণ ধারায়
দুজন দুজনকে আজ নিই হারিয়ে (নিই হারিয়ে)

[Verse 2 (Arabic)]
[Male]
نور النجوم يضيء دربي
حبك المجنون يسكن قلبي
[Female]
لمساتك تشعل نارا في دمي (في دمي)
لا تبتعد عني يا كل حبي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਰੂਹਾਂ ਦਾ ਮੇਲ ਇਹ ਹੋਣ ਲੱਗਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਵਿੱਚ ਖੋਣ ਲੱਗਾ
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚੜ੍ਹੀ ਖੁਮਾਰੀ ਐ (ਖੁਮਾਰੀ ਐ)
ਨੀਂਦਾਂ ਨੂੰ ਮੇਰੀ ਇਹ ਖੋਹਣ ਲੱਗਾ

[Chorus (Arabic)]
[Male]
شوقي ينادي يا نور العيون
في بحر عشقك أنا المفتون
[Female]
أنت غرامي وسري الدفين
معك نعيش أجمل جنون (أجمل جنون)

[Verse 3 (Hindi)]
[Male]
तू मेरी रातें तू मेरी सुबह
तेरे बिना अब मैं जाऊं कहाँ
[Female]
तेरी पनाहों में जन्नत मेरी (जन्नत मेरी)
तू ही तो है मेरा सारा जहाँ

[Pre-Chorus 3 (Arabic)]
[Male]
شوقي إليك فاق كل الحدود
يا من بحبك تحلو الوجود
[Female]
دعنا نطير لعالم جديد
نكسر معا كل تلك القيود (تلك القيود)

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে, দুহাত বাড়িয়ে
রাখবো তোমায় এই বুকে জড়িয়ে
[Female]
ভালোবাসার এই শ্রাবণ ধারায়
দুজন দুজনকে আজ নিই হারিয়ে (নিই হারিয়ে)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਨਹੀਂ ਸਰਦਾ
[Female]
ਮੇਰੀਆਂ ਸਾਹਾਂ 'ਚ ਤੇਰਾ ਹੀ ਨਾਂ (ਤੇਰਾ ਹੀ ਨਾਂ)
ਤੂੰ ਹੀ ਤਾਂ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ

[Bridge (English)]
[Male]
Shadows fall as the silence grows
Echoes of truth that everyone knows
Whisper my name, Sayed in your soul (Sayed... Sayed...)
[Female]
Taking my heart and making it whole
Destiny calling out from the light
We burn together in the endless night (endless night)

[Chorus (Hindi)]
[Male]
अब तो ये दूरियां सही ना जाएं
मिलने के कैसे बहाने बनाएं
[Female]
तेरी मोहब्बत में पागल हुए
बस तेरे साथ ही ये उम्र बिताएं (उम्र बिताएं)

[Outro (Arabic)]
[Male]
يا طيف حبي ابق معي
صوتك الحاني في مسمعي
[Female]
إلى الأبد سنبقى هنا
في حبنا اللا نهائي (اللا نهائي)
--------------------
[CLEAN LYRICS]
في عتمة الليل قلبي يناديك
نار الهوى تسري في لياليك
روحك تعانقني في كل أحلامي
خذني إليك ودعني أدفيك.. أدفيك..
ख्वाबों में तेरे ही साये हैं
हम अपनी जान तुझपे लुटाये हैं
इन धड़कनों में बस तू ही बसा.. तू ही बसा..
दोनों जहाँ जैसे हमने पाए हैं
Lost in your eyes, I feel the flame
Whisper to me, calling my name
Hold me so close, don't let me go.. let me go..
We are the fire, we run the show
অচেনা এক ঘোরে তুমি কাছে এলে
আমার এই শূন্য হৃদয় রাঙিয়ে দিলে
তোমার ঐ দুচোখে প্রেমেরই নেশা
আমার এই জীবনে তুমিই তো আশা.. তুমিই আশা..
क्या ये जुनून है या है खुमार
कैसे कहूं मैं तुझसे ये यार
साँसों की गर्मी बढ़ने लगी
मुझको भी होने लगा है ये प्यार.. हाँ ये प्यार..
এসো না আরো কাছে, দুহাত বাড়িয়ে
রাখবো তোমায় এই বুকে জড়িয়ে
ভালোবাসার এই শ্রাবণ ধারায়
দুজন দুজনকে আজ নিই হারিয়ে.. নিই হারিয়ে..
نور النجوم يضيء دربي
حبك المجنون يسكن قلبي
لمساتك تشعل نارا في دمي.. في دمي..
لا تبتعد عني يا كل حبي
ਰੂਹਾਂ ਦਾ ਮੇਲ ਇਹ ਹੋਣ ਲੱਗਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਵਿੱਚ ਖੋਣ ਲੱਗਾ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਚੜ੍ਹੀ ਖੁਮਾਰੀ ਐ.. ਖੁਮਾਰੀ ਐ..
ਨੀਂਦਾਂ ਨੂੰ ਮੇਰੀ ਇਹ ਖੋਹਣ ਲੱਗਾ
شوقي ينادي يا نور العيون
في بحر عشقك أنا المفتون
أنت غرامي وسري الدفين
معك نعيش أجمل جنون.. أجمل جنون..
तू मेरी रातें तू मेरी सुबह
तेरे बिना अब मैं जाऊं कहाँ
तेरी पनाहों में जन्नत मेरी.. जन्नत मेरी..
तू ही तो है मेरा सारा जहाँ
شوقي إليك فاق كل الحدود
يا من بحبك تحلو الوجود
دعنا نطير لعالم جديد
نكسر معا كل تلك القيود.. تلك القيود..
এসো না আরো কাছে, দুহাত বাড়িয়ে
রাখবো তোমায় এই বুকে জড়িয়ে
ভালোবাসার এই শ্রাবণ ধারায়
দুজন দুজনকে আজ নিই হারিয়ে.. নিই হারিয়ে..
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਨਹੀਂ ਸਰਦਾ
ਮੇਰੀਆਂ ਸਾਹਾਂ 'ਚ ਤੇਰਾ ਹੀ ਨਾਂ.. ਤੇਰਾ ਹੀ ਨਾਂ..
ਤੂੰ ਹੀ ਤਾਂ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਦਾ
Shadows fall as the silence grows
Echoes of truth that everyone knows
Whisper my name, Sayed in your soul.. Sayed... Sayed.....
Taking my heart and making it whole
Destiny calling out from the light
We burn together in the endless night.. endless night..
अब तो ये दूरियां सही ना जाएं
मिलने के कैसे बहाने बनाएं
तेरी मोहब्बत में पागल हुए
बस तेरे साथ ही ये उम्र बिताएं.. उम्र बिताएं..
يا طيف حبي ابق معي
صوتك الحاني في مسمعي
إلى الأبد سنبقى هنا
في حبنا اللا نهائي.. اللا نهائي..